.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 5px;
  }
  
  .grid-container-right {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
  }
  
  .grid-top {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
  }
  .grid-top-left {
    padding-top: 50px;
    padding-left: 100px;
    font-size: 30px;
    text-align:center;
    width: 300pt ;
  }
  .grid-top-right {
    padding-top: 70px;
    padding-left: 100px;
    font-size: 30px;
    text-align:center;
  }
  .grid-top-mid {
    padding-top: 50px;
    padding-left: 100px;
    font-size: 30px;
    text-align:center;
    width: 300pt ;
  }
  .grid-left {
    padding-top: 50px;
    padding-left: 100px;
    font-size: 30px;
    text-align: left;
    width: 180pt ;
  }
  .grid-right1 {
    padding-top: 50px;
    font-size: 30px;
    text-align: center;
    width: 300pt ;
  }
  .grid-right2 {
    padding-top: 50px;
    font-size: 30px;
    text-align: center;
    width: 300pt ;
  }
  .grid-right3 {
    padding-top: 50px;
    font-size: 30px;
    text-align: center;
    width: 300pt ;
  }